<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=ISO-8859-8">
    <style>
        body {
    background-color: #b5a789;
    font-family: Georgia, “Times New Roman”, Times, serif;
    font-size: small;
    margin: 0px;
    }
    #header {
    background-color: #675c47;
    margin: 10px;
    height: 108px;
    }
    #main {
    background: #efe5d0 url(images/background.jpg) top left;
    font-size: 105%;
    padding: 15px;
    margin: 0px 330px 10px 10px;
    }
    #sidebar {
    background: #efe5d0 url(images/background.jpg) bottom right;
    font-size: 105%;
    padding: 15px;
    width: 280px;
    float: right;
    margin: 0px 10px 10px 10px;
    }
    #footer {
    background-color: #675c47;
    color: #efe5d0;
    text-align: center;
    padding: 15px;
    margin: 10px;
    font-size: 90%;
    clear: right;
    }
    h1 {
    font-size: 120%;
    color: #954b4b;
    }
    .slogan { color: #954b4b;}
    .beanheading {
    text-align: center;
    line-height: 1.8em;
    }
    a:link {
        color: #b76666;
        text-decoration: none;
        border-bottom: thin dotted #b76666;
        }
        a:visited {
        color: #675c47;
        text-decoration:none;
        border-bottom: thin dotted #675c47;
        }
    </style>
<title>Starbuzz Coffee</title>

</head>
<body>
<div id="header">
<img src="images/header.gif" alt="Starbuzz Coffee header image" />
</div>
<div id="sidebar">
        <p class="beanheading">
        <img src="images/beanbag.jpg" alt="Bean Machine bag" />
        <br />
        ORDER ONLINE
        with the
        <a href="form.html">BEAN MACHINE</a>
        <br />
        <span class="slogan">
        FAST <br />
        FRESH <br />
        TO YOUR DOOR <br />
        </span>
        </p>
        <p>
        Why wait? You can order all our fine coffees right from the Internet with our new,
        automated Bean Machine. How does it work? Just click on the Bean Machine link,
        enter your order, and behind the scenes, your coffee is roasted, ground
        (if you want), packaged, and shipped to your door.
        </p>
        </div>
        
<div id="main">
<h1>QUALITY COFFEE, QUALITY CAFFEINE</h1>
<p>
At Starbuzz Coffee, we are dedicated to filling all your caffeine needs through our
quality coffees and teas. Sure, we want you to have a great cup of coffee and a great
coffee experience as well, but we’re the only company that actively monitors and
optimizes caffeine levels. So stop by and fill your cup, or order online with our new Bean
Machine online order form, and get that quality Starbuzz coffee that you know will meet
your caffeine standards.
</p>
<p>
And, did we mention <em>caffeine</em>? We’ve just started funding the guys doing all
the wonderful research at the <a href="http://buzz.headfirstlabs.com"
title="Read all about caffeine on the Buzz">Caffeine Buzz</a>.
If you want the latest on coffee and other caffeine products,
stop by and pay them a visit.
</p>
<h1>OUR STORY</h1>
<p>
“A man, a plan, a coffee bean”. Okay, that doesn’t make a palindrome, but it resulted
in a damn good cup of coffee. Starbuzz’s CEO is that man, and you already know his
plan: a Starbuzz on every corner.
</p>
<p>
In only a few years he’s executed that plan and today
you can enjoy Starbuzz just about anywhere. And, of course, the big news this year
is that Starbuzz teamed up with Head First readers to create Starbuzz’s Web presence,
which is growing rapidly and helping to meet the caffeine needs of a whole new set of
customers.
</p>
<h1>STARBUZZ COFFEE BEVERAGES</h1>
<p>
We’ve got a variety of caffeinated beverages to choose
<a href="beverages.html#house" title="House Blend">House Blend</a>,
<a href="beverages.html#mocha" title="Mocha Cafe Latte">Mocha Cafe Latte</a>,
<a href="beverages.html#cappuccino" title=“Cappuccino”>Cappuccino</a>,
and a favorite of our customers,
<a href=“beverages.html#chai” title="Chai Tea">Chai Tea</a>.
</p>
<p>
We also offer a variety of coffee beans, whole or ground, for you to
take home with you. Order your coffee today using our online
<a href="form.html" title="The Bean Machine">Bean Machine</a>,
and take the Starbuzz Coffee experience home.
</p>
</div>
<div id="footer">
        &copy; 2005, Starbuzz Coffee
        <br />
        All trademarks and registered trademarks appearing on
        this site are the property of their respective owners.
        </div>
</body>
</html>